{
    "name": "icaro/BuzzTracker",
    "description": "Tool to measure the sentiment, buzz and mood around a keyword ",
    "type": "library",
    "require": {
        "jwhennessey/phpinsight": "v2.0.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "icaro",
            "email": "icaro.isf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iiiicaro\\BuzzTracker\\": "src/"
        }
    }
}
